{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPessoa": "Server=localhost;Database=Pessoa;User Id=sa;Password=Teste01&;"
  },
  "Rabbit": {
    "Server": "localhost",
    "UserName":  "guest",
    "Password":  "guest"
  }
}
